--- Fights Started ---
Game ID1
GameID:975
Connected Players: 
 - {'UserID': 'Elli', 'ELO': 140}
 - {'UserID': 'Rudi', 'ELO': 28}
 - {'UserID': 'Isabel', 'ELO': 36}
Winner Rudi
Rating Results: 
 - {'UserID': 'Elli', 'ELO': 75}
 - {'UserID': 'Rudi', 'ELO': 81}
 - {'UserID': 'Isabel', 'ELO': -7}
Game ID2
GameID:536
Connected Players: 
 - {'UserID': 'Rudi', 'ELO': 81}
 - {'UserID': 'Porridge', 'ELO': -58}
 - {'UserID': 'Elli', 'ELO': 75}
Winner Porridge
Rating Results: 
 - {'UserID': 'Rudi', 'ELO': 22}
 - {'UserID': 'Porridge', 'ELO': 6}
 - {'UserID': 'Elli', 'ELO': 17}
Game ID3
GameID:152
Connected Players: 
 - {'UserID': 'Titus', 'ELO': 10}
 - {'UserID': 'Pam', 'ELO': -153}
 - {'UserID': 'Isabel', 'ELO': -7}
Winner Isabel
Rating Results: 
 - {'UserID': 'Titus', 'ELO': -52}
 - {'UserID': 'Pam', 'ELO': -186}
 - {'UserID': 'Isabel', 'ELO': 27}
Game ID4
GameID:366
Connected Players: 
 - {'UserID': 'XxAssassinxX', 'ELO': 101}
 - {'UserID': 'Porridge', 'ELO': 6}
 - {'UserID': 'Pam', 'ELO': -186}
Winner Porridge
Rating Results: 
 - {'UserID': 'XxAssassinxX', 'ELO': 28}
 - {'UserID': 'Porridge', 'ELO': 45}
 - {'UserID': 'Pam', 'ELO': -207}
Game ID5
GameID:621
Connected Players: 
 - {'UserID': 'Isabel', 'ELO': 27}
 - {'UserID': 'Pam', 'ELO': -207}
 - {'UserID': 'Titus', 'ELO': -52}
Winner Isabel
Rating Results: 
 - {'UserID': 'Isabel', 'ELO': 56}
 - {'UserID': 'Pam', 'ELO': -230}
 - {'UserID': 'Titus', 'ELO': -106}
--- Fights Concluded ---
